{
  "name": "makarrodenko/laravel-robokassa",
  "description": "Пакет для работы с Робокассой в Laravel",
  "keywords": [
    "robokassa",
    "recurrent",
    "payment",
    "laravel"
  ],
  "homepage": "https://github.com/makarrodenko/laravel-robokassa",
  "license": "MIT",
  "authors": [
    {
      "name": "Rodenko Makar",
      "email": "Makar@ecltd.ru"
    }
  ],
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": ">=6.3",
    "ext-json": "*",
    "ext-simplexml": "*",
    "MakarRodenko/robokassa": "*"
  },
  "autoload": {
    "psr-4": {
      "MakarRodenko\\LaravelRobokassa\\": "src/"
    }
  }
}



